# WearSharedPreferences

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kogitune/wearsharedpreference/sample/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kogitune/wearsharedpreference/: MainActivity.java  WearGetText.java  WearListenerService.java
app/src/main/java/com/kogitune/wearsharedpreference/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
repository/com/kogitune/wear-shared-preferences/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/kogitune/wear-shared-preferences/0.0.1/: wear-shared-preferences-0.0.1.aar  wear-shared-preferences-0.0.1.aar.md5  wear-shared-preferences-0.0.1.aar.sha1  wear-shared-preferences-0.0.1.pom  wear-shared-preferences-0.0.1.pom.md5  wear-shared-preferences-0.0.1.pom.sha1
wear/: build.gradle
wear-shared-preferences/: build.gradle
wear-shared-preferences/src/main/: AndroidManifest.xml
wear-shared-preferences/src/main/java/com/kogitune/wearsharedpreference/: PreferencesSaveService.java  SharedPreferenceUtil.java  WearBundleSyncer.java  WearListenerReceiver.java  WearSharedPreference.java  WearSyncer.java
wear/src/androidTest/java/com/kogitune/wearsharedpreference/sample/: MainActivityTest.java
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/kogitune/wearsharedpreference/: MainActivity.java  WearGet.java
wear/src/main/java/com/kogitune/wearsharedpreference/sample/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
wearsharedpreferencelib/: build.gradle
wearsharedpreferencelib/src/main/: AndroidManifest.xml
wearsharedpreferencelib/src/main/java/com/kogitune/wearsharedpreference/: SharedPreferenceUtil.java  WearGet.java  WearListenerService.java  WearSharedPreference.java
wearsharedpreferencelib/src/main/res/values/: strings.xml
wearsharedpreferenceslib/: build.gradle
wearsharedpreferenceslib/src/androidTest/java/com/kogitune/wearsharedpreference/: ApplicationTest.java
wearsharedpreferenceslib/src/main/: AndroidManifest.xml
wearsharedpreferenceslib/src/main/java/com/kogitune/wearsharedpreference/: PreferencesSaveService.java  SharedPreferenceUtil.java  WearGetText.java  WearListenerReceiver.java  WearListenerService.java  WearSharedPreference.java  WearSyncer.java
