// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
subprojects {
    afterEvaluate { project ->
        project.android.defaultConfig.with{
            resValue "string", "key_preference_increment", "key_preference_increment"
            resValue "string", "key_preference_text_edit", "key_preference_text_edit"
        }
    }
}
